/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  VU  |  VD  |  MU  |  PL  |  5	|   |		7		|		8		|		9		|		-		|  =  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |				|		6		|		5		|		4		|		[		|  ]   | `  |
// | SHFT |  F5 | F12 |     |     |     |				|		1		|		2		|		3	 |		0		|  \  |  #  |
//                    | GUI |     | SPC |				|	ENT |		0		 | ALT |
                        bindings = <
   &kp TAB    &kp K_VOL_UP  &kp K_VOL_DN  &kp  K_MUTE		&kp K_PLAY_PAUSE		&trans					&kp N7	&kp N8	&kp N9	&kp MINUS		&kp EQUAL	&kp BSPC
   &bt BT_CLR &bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3				&bt BT_SEL 4    &kp N4	&kp N5	&kp N6	&kp LBKT		&kp RBKT	&kp GRAVE
   &kp LSHFT  &kp F5				&kp F12				&trans				&trans							&trans					&kp N1	&kp N2	&kp N3	&kp Plus		&kp NUBS	&tkp NUHS
																					&kp LGUI			&trans							&kp SPACE				&kp RET &kp N0  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !      |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | VOL UP | PLAY |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `/@   |
// | SHFT | VOL DN |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~/#   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp F1	 &kp F2		&kp F3		&kp F4		&kp F5		&kp LG(SPACE) &kp LG(Q)		&kp LG(E)	&kp LG(B) &kp PSCRN &kp BSPC
   &kp LCTRL &kp F6	 &kp F7		&kp F8		&kp F9		&kp F10		&kp LEFT			&kp DOWN		&kp UP		&kp RIGHT &kp INS		&kp DEL
   &kp LSHFT &kp F11 &kp F12	&kp F13		&kp F14		&kp F15		&trans				&kp PG_DOWN	&kp PG_UP	&kp	HOME	&kp END	&kp ESC
																				&kp LGUI	&trans		&kp SPACE			&kp RET			&trans		&kp RALT
                        >;
                };
        };
};
