
 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  VD  |  VU  |  MU  |  PL  |  5	|   |		7		|		8		|		9		|		-		|  =  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |				|		6		|		5		|		4		|		[		|  ]   | `  |
// | SHFT |  F5 | F12 |     |     |     |				|		1		|		2		|		3	 |		0		|  \  |  #  |
//                    | GUI |     | SPC |				|	ENT |		0		 | ALT |
                        bindings = <
   &trans	  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_MUTE		&kp K_PLAY_PAUSE		&trans					&kp N7	&kp N8	&kp N9	&kp MINUS		&kp EQUAL	&kp BSPC
   &trans		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3				&bt BT_SEL 4    &kp N4	&kp N5	&kp N6	&kp LBKT		&kp RBKT	&kp GRAVE
   &trans		&trans				&trans				&trans				&bt BT_CLR					&kp LGUI				&kp N1	&kp N2	&kp N3	&trans			&kp NUBS	&kp NUHS
																				&trans				&trans							&kp SPACE				&kp RET &kp N0  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !      |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | VOL UP | PLAY |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `/@   |
// | SHFT | VOL DN |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~/#   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&kp LG(SPACE) &kp LG(Q)		&kp LG(E)	&kp LG(B) &kp PSCRN &kp BSPC
   &trans		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp LEFT			&kp DOWN		&kp UP		&kp RIGHT &kp INS		&kp DEL
   &trans		&kp F11		&kp F12		&kp F13		&kp F14		&kp F15		&kp LG(C)			&kp PG_DN		&kp PG_UP	&kp HOME	&kp END		&kp ESC
																&kp LGUI	&to 3			&kp SPACE	&kp RET				&trans			&kp RALT
                        >;
                };

								mouse_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !      |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | VOL UP | PLAY |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `/@   |
// | SHFT | VOL DN |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~/#   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
	 &trans			&trans	 &trans  &trans			&trans  &trans			&msc SCRL_LEFT		&msc SCRL_DOWN	&msc SCRL_UP		&msc SCRL_RIGHT	&trans	&trans
	 &trans			&trans	 &trans  &trans			&trans  &trans			&mmv MOVE_LEFT		&mmv MOVE_DOWN	&mmv MOVE_UP		&mmv MOVE_RIGHT	&trans  &trans
	 &trans			&trans	 &trans  &trans			&trans  &trans			&trans						&trans					&trans					&trans					&trans	&trans
															 &mkp MB4		&to 0		&mkp LCLK		&mkp RCLK					&mkp MCLK				&mkp MB5		
                        >;
                };
        };
};
